# database
DB_HOST = localhost
DB_USER = root
DB_PORT = 3306
DB_PASSWORD = 
DB_NAME = eq

# app port
APP_PORT = 5000 

JWT_SECRET = dee4c49bd8ecea54b916b100144bc98aa6bac89d43003a3cd66865078b17705fdb277264598c58863f8080f4bc8e86151defe5724430e216634b12e5ac06c9d7

# Redis (Upstash)
UPSTASH_REDIS_REST_URL = https://vast-mako-23927.upstash.io
UPSTASH_REDIS_REST_TOKEN = AV13AAIncDI5ZDg0YjgyMTY2OWY0MmY2YTMyZTQ5YjZiYjU1MzMzY3AyMjM5Mjc

# Email (Gmail)
GOOGLE_APP_USER = sacredmind2002@gmail.com
GOOGLE_APP_PASSWORD = ushp fmrx rbgu gpcj

# reCAPTCHA
RECAPTCHA_SECRET_KEY = 6LdUaQUsAAAAAHBdGjNh0Aw882p7A-aL2AZoUh4A